<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="sala_movimento">

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>  
      <pose>0.5 0.5 5 0 0 0</pose>
    </include>

    <!-- Artificial lights  -->

    <light name='ligth_1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.5 0.5 2.5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>204 204 204 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-2.0 -2.0 -0.5</direction>
    </light>

   <light name='ligth_2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.5 0.5 2.5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>204 204 204 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-2.0 2.0 -0.5</direction>
    </light>

    <light name='ligth_3' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.5 0.5 2.5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>204 204 204 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>2.0 2.0 -0.5</direction>
    </light>

    <light name='ligth_4' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.5 0.5 2.5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>204 204 204 255</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>2.0 -2.0 -0.5</direction>
    </light>

    <!-- Walls Sala Movimento  -->
    <model name='walls'>
	  <static>true</static>
	     <pose>-0.5 -0.5 0 0 0 0</pose>
	        <link name='walls_link'>
		<visual name='walls_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/walls2.dae</uri>
			    <scale>1.8 1.8 1.8</scale>
			   </mesh>
		  </geometry>
		</visual>

		<collision name="wall_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/walls2.stl</uri>
			    <scale>1.8 1.8 1.8</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    </model>

    <!-- Cones  -->
        <model name='yellow_cone'>
	  <static>true</static>
             <pose>-4 0 0.0 0 0 0</pose>
	        <link name='yellow_cone_link'>
	        <visual name='yellow_cone_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/yellow_cone.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="yellow_cone_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/yellow_cone.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>	

	 <model name='green_cone'>
	  <static>true</static>
              <pose>4 0 0.0 0 0 0</pose>
	        <link name='green_cone_link'>
	        <visual name='green_cone_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/green_cone.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="green_cone_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/green_cone.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>


	 <model name='blue_cone'>
	  <static>true</static>
             <pose>0 -4 0.0 0 0 0</pose>
	        <link name='blue_cone_link'>
	        <visual name='blue_cone_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/blue_cone.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="blue_cone_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/blue_cone.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

	<model name='black_cone'>
	  <static>true</static>
             <pose>0 4 0.0 0 0 0</pose>
	        <link name='black_cone_link'>
	        <visual name='black_cone_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/black_cone.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="black_cone_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/black_cone.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

	<!-- Poles  -->

	<model name='pole_1'>
	  <static>true</static>
            <pose>0 1 0.0 0 0 0</pose>
	        <link name='pole_1_link'>
	        <visual name='pole_1_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_1_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>


	<model name='pole_2'>
	  <static>true</static>
	     <pose>-2 0 0.0 0 0 0</pose>
	        <link name='pole_2_link'>
	        <visual name='pole_2_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_2_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>


	<model name='pole_3'>
	  <static>true</static>
	     <pose>2 2 0.0 0 0 0</pose>
	        <link name='pole_3_link'>
	        <visual name='pole_3_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_3_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

	<model name='pole_4'>
	  <static>true</static>
             <pose>-1 3 0.0 0 0 0</pose>
	        <link name='pole_4_link'>
	        <visual name='pole_4_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_4_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>
	
	<model name='pole_5'>
	  <static>true</static>
	     <pose>-1 -3 0.0 0 0 0</pose>
	        <link name='pole_5_link'>
	        <visual name='pole_5_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_5_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

	<model name='pole_6'>
	  <static>true</static>
             <pose>2 -2 0.0 0 0 0</pose>
	        <link name='pole_6_link'>
	        <visual name='pole_6_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_6_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

		<model name='pole_7'>
	  <static>true</static>
	     <pose>0.5 -1.5 0.0 0 0 0</pose>
	        <link name='pole_7_link'>
	        <visual name='pole_7_visual'>
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/pole.dae</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
	        </visual>

                <collision name="pole_7_collision">
		  <geometry>
			  <mesh>
			    <uri>file://Media/models/stl/pole.stl</uri>
			    <scale>1 1 1</scale>
			   </mesh>
		  </geometry>
		</collision>
	     </link>
    	</model>

  </world>
</sdf>
